{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthDBConn": "Server=192.168.3.235;Database=UE_AUTH_DB;User Id=ts;password=ts001;",
    "UETDBConn": "server=192.168.3.235;Database=UE_TICKETS_MANAGER;User Id=ts;password=ts001;"
  }
}