{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthDBConn": "Server=DESKTOP-E5H1Q99;Database=UE_AUTH_DB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "UETDBConn": "server=DESKTOP-E5H1Q99;Database=UE_TICKETS_MANAGER;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AuthDbContextConnection": "Server=DESKTOP-E5H1Q99;Database=UE_AuthDB;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"AuthDBConn": "Server=192.168.3.232;Database=UE_AUTH_DB;Trusted_Connection=True;MultipleActiveResultSets=true",
    //"UETDBConn": "server=192.168.3.232;Database=UE_TICKETS_MANAGER;Trusted_Connection=True;MultipleActiveResultSets=true",
    //"AuthDbContextConnection": "Server=192.168.3.232;Database=UE_AuthDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}